management.endpoints.web.base-path=/


##############

CHARS_DNA = "ATCG"

##############
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
# Datasource
spring.datasource.url=jdbc:h2:file:~/mutants;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=mutants
spring.datasource.password=mutants
spring.datasource.driver-class-name=org.h2.Driver

